
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_DEMO_VIDEO_URL=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_BOOK_PRICE_ID=price_book_xxx          # $19
STRIPE_TOOLKIT_PRICE_ID=price_toolkit_xxx    # $79
STRIPE_IE_ANNUAL_PRICE_ID=price_ie_annual_xxx # $499
STRIPE_BUNDLE_PRICE_ID=price_bundle_xxx      # $547

NEXT_PUBLIC_BASE_URL=http://localhost:3001

NEXT_PUBLIC_CUSTOMGPT_LINK=